SpyGlass.Diagnostics/DiagnosticsView.xaml

<UserControl x:Class="SpyGlass.Diagnostics.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Diagnostics"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             xmlns:prism="http://prismlibrary.com/"
            
             mc:Ignorable="d" 
             FontSize="12"
             Background="{DynamicResource Base200}"
             Foreground="{DynamicResource Body}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <wpf:PackIcon Kind="DiamondOutline" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" FontSize="40" Text="DIAGNOSTICS" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
