NextGen/Shell/SpyGlass.Design/Themes/Colors/Gradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="YellowColor">#FFFFB822</Color>
    <Color x:Key="PinkColor">#FFE61A3C</Color>
    <Color x:Key="PurpleColor">#FF5867DD</Color>
    <Color x:Key="GreenColor">#FF34BFA3</Color>
    <Color x:Key="BlueColor">#FF36A3F7</Color>


    <Color x:Key="LimeGreenDarkColor">#FFC1D32C</Color>
    <Color x:Key="LimeGreenLightColor">#FFC1D32C</Color>

    <Color x:Key="GreenMidColor">#FFC1D32C</Color>
    <Color x:Key="GreenDarkColor">#FF525353</Color>



    <Color x:Key="Base100Color">#FF262626</Color>
    <Color x:Key="Base200Color">#FF363636</Color>
    <Color x:Key="Base300Color">#FF53585B</Color>




    <SolidColorBrush x:Key="Base100" Color="{StaticResource Base100Color}"/>
    <SolidColorBrush x:Key="Base200" Color="{StaticResource Base200Color}"/>
    <SolidColorBrush x:Key="Base300" Color="{StaticResource Base300Color}"/>


    <SolidColorBrush x:Key="Pink" Color="{DynamicResource PinkColor}"/>
    <SolidColorBrush x:Key="LimeGreen" Color="{StaticResource LimeGreenDarkColor}"/>
    <SolidColorBrush x:Key="Purple" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="Green" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="Yellow" Color="{StaticResource YellowColor}"/>


    <Color x:Key="Primary50">#FF009BA2</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>

    <Color x:Key="Primary100">#FF009BA2</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>

    <Color x:Key="Primary200">#FF009BA2</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>

    <Color x:Key="Primary300">#FF009BA2</Color>
    <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary400">#FF009BA2</Color>
    <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary500">#FF009BA2</Color>
    <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary600">#FF009BA2</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary700">#FF009BA2</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary800">#FF009BA2</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>

    <Color x:Key="Primary900">#FF009BA2</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

    <Color x:Key="Accent100">#FFFF00A2</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#FFFF00A2</Color>
    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent400">#FFFF00A2</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#FFFF0050</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>

  
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
  
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
   
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />
   
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />

    <LinearGradientBrush x:Key="PrimaryHueLightBrush" EndPoint="0.953,0.081" StartPoint="0.239,0.836">
        <GradientStop Offset="0.793" Color="{StaticResource LimeGreenLightColor}"/>
        <GradientStop Color="{StaticResource LimeGreenLightColor}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryHueMidBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource LimeGreenLightColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource LimeGreenLightColor}" Offset="0.203"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryHueDarkBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource GreenDarkColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource GreenDarkColor}" Offset="0.203"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryAccentBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource PinkColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource PinkColor}" Offset="0.203"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkGradientBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF464646" Offset="0"/>
        <GradientStop Color="#FF252020" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>