NextGen/Shell/SpyGlass.Core/Views/DiagnosticsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core.Views"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf1="clr-namespace:LiveCharts.Wpf;assembly=SpyGlass.Design"

             xmlns:Core="clr-namespace:SpyGlass.Core" x:Class="SpyGlass.Core.Views.DiagnosticsView"

             mc:Ignorable="d" 
             FontSize="12"
             Background="{DynamicResource Base200}"
             Foreground="{DynamicResource Body}"
             d:DesignHeight="850" d:DesignWidth="800">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="TransportState"/>
                <VisualState x:Name="SinglerState"/>
                <VisualState x:Name="MachineInterlocksState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="197*"/>
            <RowDefinition  Height="200" x:Name="rowBottom"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <wpf:PackIcon Kind="DiamondOutline" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="40" Text="DIAGNOSTICS" VerticalAlignment="Center" Margin="10,20,20,20" />

        </Grid>
        <ListBox Grid.Row="1" Style="{StaticResource ToolToggleListBox}" FontSize="18" FontWeight="Bold"
                 SelectedIndex="0" Margin="30,8" VerticalAlignment="Center">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Please select diagnostics mode" />
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem Selected="ListBoxItem_Selected">
                <StackPanel>
                    <wpf:PackIcon Kind="Transportation" Width="20" Height="20" />
                    <TextBlock Text="TRANSPORT" Margin="0,7"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="lstSingler" Selected="LstSingler_Selected">
                <StackPanel>
                    <wpf:PackIcon Kind="PowerSocketSingapore" Width="20" Height="20" />
                    <TextBlock Text="SINGLER" Margin="0,7"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="lstMachineInterlocks" Selected="LstMachineInterlocks_Selected">
                <StackPanel>
                    <wpf:PackIcon Kind="Industrial" Width="20" Height="20" />
                    <TextBlock Text="MASHINE INTERLOCKS" Margin="0,7"/>
                </StackPanel>
            </ListBoxItem>

        </ListBox>

        <TextBlock x:Name="txtSubTitle" 
                   Grid.Row="2" FontSize="26" 
                   Text="TRANSPORT" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   Margin="30,5"/>

        <!-- TRANSPORT STATE -->
        <Grid x:Name="grdSingler" Grid.Row="3" Margin="15,5" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center">
           <Viewbox> <local:SinglerView  />
           </Viewbox>
        </Grid>

            <Grid x:Name="grdTransportMotors" Grid.Row="3" Margin="15,5" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Core:cdFeedScanControl Margin="0" Grid.Column="0" Width="200"/>
            <Core:cdShredder Grid.Column="1" Margin="0" Width="200"/>
            <Core:cdOutputControl Grid.Column="2" Margin="0" Width="200"/>
        </Grid>

        <Grid x:Name="grdBottom" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="ALL MOTORS" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10"/>
            <Viewbox  Width="60" Height="60" Grid.Column="1" Margin="10">
                <ToggleButton Content="OFF"  Foreground="{DynamicResource Base200}" FontSize="9" FontWeight="Bold"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>