NextGen/Shell/SpyGlass.Core/Views/LoginView.xaml

<UserControl x:Class="SpyGlass.Core.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core.Views"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Base200}" FontSize="13" Foreground="{DynamicResource Body}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <!--<ResourceDictionary Source="pack://application:,,,/SpyGlass.Design.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource Slider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type wpf:PackIcon}" BasedOn="{StaticResource {x:Type wpf:PackIcon}}">
                
            </Style>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <wpf:PackIcon VerticalAlignment="Center"
                                  HorizontalAlignment="Center" 
                                                            Grid.Row="0" Grid.Column="0" 
                                  Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Width="24" Height="24" />
            <TextBox x:Name="NameTextBox" FontSize="22" Grid.Column="1" Grid.Row="0"
                 wpf:HintAssist.Hint="User Name " MinWidth="250">
            <TextBox.Text>
                <Binding Path="User Name" UpdateSourceTrigger="PropertyChanged">
                  
                </Binding>
            </TextBox.Text>
        </TextBox>
                    <wpf:PackIcon Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Grid.Column="0" Kind="TextboxPassword" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Width="24" Height="24" />

                    <PasswordBox x:Name="PasswordTextBox" FontSize="22" Grid.Row="1" Grid.Column="1"
                                 wpf:HintAssist.Hint="Password" MinWidth="250">

                    </PasswordBox>

                    <Button Grid.Row="2" MinHeight="60" Command="{Binding LoginCommand}"
                            Content="LOG IN" FontSize="22"
                            Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" MinWidth="100" Click="Button_Click">
                        
                    </Button>
                </Grid>
        </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
              
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
