NextGen/Shell/SpyGlass.Core/Views/MessagesControl.xaml

<UserControl  x:Class="SpyGlass.Core.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             xmlns:views="clr-namespace:SpyGlass.Core.Views"
             xmlns:converters="clr-namespace:SpyGlass.Framework.Converters;assembly=SpyGlass.Framework"
            
             mc:Ignorable="d" 
             Foreground="{DynamicResource Body}"
             Background="{DynamicResource Base100}"
             d:DesignHeight="750" d:DesignWidth="263.029"   >
    <UserControl.Resources >
        <ResourceDictionary>
            <converters:BoolToOnOffConverter x:Key="OnOffConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>


        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="143*" x:Name="rowContent"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="TRANSPORT MOTORS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,20,0,10"/>
            <Grid Grid.Row="1">
                <ListBox Grid.Row="1" Style="{StaticResource ToolToggleListBox}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
             SelectedIndex="0" Margin="0,10" VerticalAlignment="Center">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Please select diagnostics mode" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem  Selected="ListBoxItem_OnSelected" >
                        <StackPanel>
                            <wpf:PackIcon Kind="Transportation" Width="32" Height="32" />
                            <TextBlock Text="TS" Margin="0,7" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="lstSingler" Selected="LstSingler_OnSelected" >
                        <StackPanel>
                            <wpf:PackIcon Kind="PowerSocketSingapore" Width="32" Height="32" />
                            <TextBlock Text="SN" Margin="0,7" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="lstMachineInterlocks" Selected="LstMachineInterlocks_OnSelected">
                        <StackPanel>
                            <wpf:PackIcon Kind="Industrial" Width="32" Height="32" />
                            <TextBlock Text="MI" Margin="0,7" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <wpf:PackIcon VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  Grid.Row="0" Grid.Column="0" 
                  Kind="Note" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Width="24" Height="24" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="NameTextBox" FontSize="16" Grid.Column="1"
             wpf:HintAssist.Hint="Expected Note Count"  Text="" VerticalAlignment="Center" HorizontalAlignment="Center">

                </TextBox>

            </Grid>

            <!-- TRASNPORT CONTROLS -->
            <StackPanel x:Name="stkTransport" Margin="20" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" MaxWidth="300">
                <Viewbox Margin="0,5">
                    <local:cdFeedScanControl/>
                </Viewbox>
                <Viewbox Margin="0,5">
                    <local:cdOutputControl/>
                </Viewbox>
                <Viewbox Margin="0,5">
                    <local:cdShredder/>
                </Viewbox>
                <Viewbox Margin="0,10,0,0">
                    <Grid  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>


                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ALL MOTORS" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10"/>


                        <ToggleButton Content="OFF" Grid.Column="1" Foreground="{DynamicResource Base200}" FontSize="9" FontWeight="Bold"/>


                    </Grid>
                </Viewbox>
            </StackPanel>


            <Grid x:Name="grdSingler" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Height="580" Visibility="Collapsed">

                <Border CornerRadius="3" Background="{DynamicResource Base300}" Padding="5" Margin="5,5,5,20" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="VACUUM" Width="130" Margin="0,0,5,0"/>
                            <ToggleButton x:Name="btnVacuum" 
                              Content="{Binding VacuumState, Converter={StaticResource OnOffConverter}}" 
                              Command="{Binding ChangeVacuumStateCommand}" 
                              CommandParameter="{Binding VacuumState}" 
                              IsChecked="{Binding VacuumState}" />


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="FEED VALVE" Width="130" Margin="0,0,5,0"/>
                            <ToggleButton x:Name="btnFeedValve" 
                              Content="{Binding FeedValveState, Converter={StaticResource OnOffConverter}}" 
                              Command="{Binding ChangeFeedValveStateCommand}" 
                              CommandParameter="{Binding FeedValveState}" 
                              IsChecked="{Binding FeedValveState}" />


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="MANIFOLD BLOWER" Width="130" Margin="0,0,5,0"/>
                            <ToggleButton x:Name="btnManifoldBlower" 
                              Content="{Binding ManifoldBlowerState, Converter={StaticResource OnOffConverter}}" 
                              Command="{Binding ManifoldBlowerStateCommand}" 
                              CommandParameter="{Binding ManifoldBlowerState}" 
                              IsChecked="{Binding ManifoldBlowerState}" />


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="AIR VALVE" Width="130" Margin="0,0,5,0"/>
                            <ToggleButton x:Name="btnAirValve" 
                              Content="{Binding AirValveState, Converter={StaticResource OnOffConverter}}" 
                              Command="{Binding AirValveStateCommand}" 
                              CommandParameter="{Binding AirValveState}" 
                              IsChecked="{Binding AirValveState}" />


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="PADDLE MOTOR" Width="130" Margin="0,0,5,0"/>
                            <ToggleButton x:Name="btnPaddleMotor" 
                              Content="{Binding PaddleMotorState, Converter={StaticResource OnOffConverter}}" 
                              Command="{Binding PaddleMotorCommand}" 
                              CommandParameter="{Binding PaddleMotorState}" 
                              IsChecked="{Binding PaddleMotorState}" />


                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid x:Name="grdMInterlocks" Grid.Row="3" Visibility="Collapsed">
            </Grid>
        </Grid>

    </Grid>
</UserControl>
