NextGen/Shell/SpyGlass.Core/Views/ShiftView.xaml

<UserControl x:Class="SpyGlass.Core.Views.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core.Views"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             mc:Ignorable="d" 
             Foreground="{DynamicResource Body}"
             Background="{DynamicResource Base200}"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShiftOnAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Base100Color}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{DynamicResource Base100Color}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="{DynamicResource Base100Color}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Base100Color}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Base100Color}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShiftOnAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="26*"/>
            <RowDefinition  Height="100" x:Name="rowBottom"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="63.962"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <wpf:PackIcon Kind="ImageFilterTiltShift" HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Center" Margin="0,20" Grid.Column="1" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="40" Text="SHIFT" VerticalAlignment="Center" Margin="0,13.398,20,13.398" />
            <TextBlock x:Name="txtShiftStart" 
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Margin="20,0"
                        Text="Shift started at 24:35:00 PM" 
                       VerticalAlignment="Center" />

        </Grid>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="2">
            <Canvas Margin="50,0,0,0" >
                <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="572" Canvas.Left="96.5" Canvas.Top="46.5" StrokeThickness="0"/>
                <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="385" StrokeThickness="0" Canvas.Left="283.5" Canvas.Top="188.5"/>
                <Rectangle x:Name="rectangle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="151" StrokeThickness="0" Canvas.Left="585.561" Canvas.Top="117.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas Height="226" Canvas.Left="63" Canvas.Top="10" Width="660">
                    <Canvas Height="15" Canvas.Left="35" Canvas.Top="37" Width="570.352">

                        <wpf:PackIcon x:Name="packIcon" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}"/>
                        <wpf:PackIcon x:Name="packIcon1" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="30"/>
                        <wpf:PackIcon x:Name="packIcon2" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="60"/>
                        <wpf:PackIcon x:Name="packIcon3" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="160"/>
                        <wpf:PackIcon x:Name="packIcon4" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="190"/>
                        <wpf:PackIcon x:Name="packIcon5" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="220"/>
                        <wpf:PackIcon x:Name="packIcon6" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="320"/>
                        <wpf:PackIcon x:Name="packIcon7" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="350"/>
                        <wpf:PackIcon x:Name="packIcon8" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="380"/>
                        <wpf:PackIcon x:Name="packIcon9" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="480"/>
                        <wpf:PackIcon x:Name="packIcon10" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="510"/>
                        <wpf:PackIcon x:Name="packIcon11" Kind="ArrowBack"  
                            Width="15" Height="15" 
                            Foreground="{DynamicResource Blue}" Canvas.Left="540"/>

                    </Canvas>
                </Canvas>

            </Canvas>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">

                    <TextBlock Text="TOTAL SHIFT COUNT" FontSize="22"  VerticalAlignment="Center"/>
                    <Border Width="50"  Height="50" CornerRadius="3" Background="{DynamicResource Base100}" Margin="10,0,0,0">
                        <TextBlock Text="{Binding TotalShiftNoteCount, FallbackValue=0}" FontSize="22"  
                                   Foreground="{DynamicResource LimeGreen}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Canvas HorizontalAlignment="Left" Height="15.028" Margin="405,188.648,0,0" VerticalAlignment="Top" Width="385.62">
                    <wpf:PackIcon x:Name="packIcon12" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="10"
                            Foreground="{DynamicResource Blue}"/>
                    <wpf:PackIcon x:Name="packIcon13" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="40"
                            Foreground="{DynamicResource Blue}"/>
                    <wpf:PackIcon x:Name="packIcon14" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="70"
                            Foreground="{DynamicResource Blue}"/>
                    <wpf:PackIcon x:Name="packIcon15" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="170"
                            Foreground="{DynamicResource Blue}"/>
                    <wpf:PackIcon x:Name="packIcon16" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="200"
                            Foreground="{DynamicResource Blue}"/>
                    <wpf:PackIcon x:Name="packIcon17" Kind="ArrowRight"  
                            Width="15" Height="15" Canvas.Left="230"
                            Foreground="{DynamicResource Blue}"/>
                </Canvas>
            </Grid>
        </Grid>
        <Button Content="START SHIFT" Command="{Binding ChangeShiftStateCommand}" x:Name="btnShift"
                FontSize="24" Click="btnShift_Click"
                HorizontalAlignment="Center" Height="78" Grid.Row="3" VerticalAlignment="Center" Width="228" Margin="286,36"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="TRANSPORT" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
                <ToggleButton x:Name="btnStartTransport" Command="{Binding TriggerTransportCommand}" 
                              CommandParameter="{Binding ElementName=btnStartTransport,Path=IsChecked}"
                              Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Click="Button_Click" Checked="BtnStartTransport_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SINGLER" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
                <ToggleButton x:Name="btnStartSingler" 
                              Command="{Binding TriggerSinglerCommand}" CommandParameter="{Binding ElementName=btnStartSingler,Path=IsChecked}"
                              Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="BtnStartSingler_Checked"/>
            </StackPanel>
        </StackPanel>
        <!-- CONTENT -->
    </Grid>
</UserControl>
