NextGen/Shell/SpyGlass.Core/Views/StatusBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core"
             x:Class="SpyGlass.Core.Views.StatusBarView"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1250">
    <Grid>

        <Grid x:Name="StatusBarGrid" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="274"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" 
                Text="SpyGlass v19.6" VerticalAlignment="Center" Foreground="{DynamicResource Base100}" FontSize="10" />

            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock   Text="Memory Usage " Foreground="{DynamicResource Base200}" FontSize="10" />
                <TextBlock x:Name="txtMemory"  Text="0" Foreground="{DynamicResource Base200}" FontSize="10"/>
                <TextBlock Text=" MB" Foreground="{DynamicResource Base200}" FontSize="10"/>

            </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                    Text="TCS" VerticalAlignment="Center" Foreground="{DynamicResource Base100}" FontSize="13" Margin="0,3,10,0" />
                <wpf:PackIcon  Foreground="{DynamicResource Base100}" x:Name="TCSIcon"
                    Kind="Wifi"
                    HorizontalAlignment="Left" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    Width="20"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                    Text="DCS" VerticalAlignment="Center" Foreground="{DynamicResource Base100}" FontSize="13" Margin="10,3,10,0" />
                <wpf:PackIcon  Foreground="{DynamicResource Base100}"
                    Kind="WifiStrength2Alert"
                    HorizontalAlignment="Left" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    Width="20"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                    Text="SMS" VerticalAlignment="Center" Foreground="{DynamicResource Base100}" FontSize="13" Margin="10,3,10,0" />
                <wpf:PackIcon  Foreground="{DynamicResource Base100}"
                    Kind="WifiOff"
                    HorizontalAlignment="Left" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    Width="20"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
