NextGen/Modules/SpyGlass.Messages/MessagesView.xaml

<UserControl x:Class="SpyGlass.Messages.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Messages"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="253" 
             FontSize="13"
             FontFamily="{DynamicResource Font}"
             Background="{DynamicResource Base100}"
             Foreground="{DynamicResource Body}"
           
             >
    <UserControl.Resources>
        <!--<ResourceDictionary>
            --><!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/Colors/Gradients.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Defaults.xaml" />
              
            </ResourceDictionary.MergedDictionaries>--><!--
     
        </ResourceDictionary>-->
      <local:MessageTypeIconConverter x:Key="cvtr" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">Messages</TextBlock>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <wpf:PackIcon  Kind="FaceProfile" Margin="5,0" />
            <wpf:PackIcon  Kind="Alarm" Margin="5,0"/>
        </StackPanel>
        <ItemsControl Grid.Row="3" Margin="2,10" ItemsSource="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                          
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wpf:PackIcon Kind="{Binding Type, Converter={StaticResource cvtr}}" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="top" Margin="2" />
                        <TextBlock Text="{Binding ReceivedOn,StringFormat=hh:mm:sstt}" Margin="2" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        
                        <TextBlock Text="{Binding Text}" Margin="2" TextWrapping="Wrap" FontSize="10" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>


                   <!--<wpf:PackIcon Kind=""  />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
