NextGen/Shell/SpyGlass.Core/AirValveControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core"
             xmlns:Wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design" x:Class="SpyGlass.Core.AirValveControl"
             mc:Ignorable="d" 
             d:DesignHeight="227.86" d:DesignWidth="180">
    <Grid>

        <Wpf:Card x:Name="cdAirValve" UniformCornerRadius="3" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource Blue}">
                    <Border BorderThickness="0"  Height="100"  Background="{DynamicResource Blue}" CornerRadius="3" Margin="-1,-2,1,0" Padding="8" >
                        <Wpf:PackIcon Width="70" Height="70"  
                            Kind="Atom"
                            Foreground="{DynamicResource Body}" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Button Grid.Row="0" Style="{DynamicResource FloatingActionMiniLightButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0 0 16 -20">
                    <Wpf:PackIcon Kind="EngineOffOutline" Foreground="{DynamicResource Base300}" Width="24" Height="24" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Air Valve"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="You can turn on or close Air Valve"/></TextBlock>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="OFF" FontSize="20" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" />
                    <Button Grid.Column="2" Style="{StaticResource ToolButton}" Width="30" Padding="2 0 2 0"
                        Wpf:RippleAssist.IsCentered="True" Margin="3,0">
                        <Wpf:PackIcon Kind="Heart" />
                    </Button>

                </Grid>
            </Grid>
        </Wpf:Card>

    </Grid>
</UserControl>
