NextGen/Shell/SpyGlass.Core/PaddleMotorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core"
             xmlns:Wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design" x:Class="SpyGlass.Core.PaddleMotorControl"
             xmlns:Converters="clr-namespace:SpyGlass;assembly=SpyGlass.Framework..NETFramework,Version=v4.7.1"
             xmlns:converters="clr-namespace:SpyGlass.Framework.Converters;assembly=SpyGlass.Framework"
             mc:Ignorable="d" 

             d:DesignHeight="227.86" d:DesignWidth="180">
    <UserControl.Resources>
        <converters:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
        <converters:EngineOnOffConverter x:Key="EngineOnOffConverter" />
        <converters:ColorOnOffConverter x:Key="ColorOnOffConverter" />
    </UserControl.Resources>
    <Grid>

        <Wpf:Card x:Name="cdPaddleMotor" Grid.Column="2" UniformCornerRadius="3" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource Blue}">
                    <Border BorderThickness="0"  Height="100"  Background="{DynamicResource Blue}" CornerRadius="3" Margin="-1,-2,1,0" Padding="8" >
                        <Wpf:PackIcon Width="70" Height="70"  
                            Kind="Blender"
                            Foreground="{DynamicResource Body}" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Button Grid.Row="0" Style="{DynamicResource FloatingActionMiniLightButton}" Command="{Binding PaddleMotorCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" CommandParameter="B" Background="{Binding PaddleMotorState, Converter={StaticResource ColorOnOffConverter}}"
                    BorderBrush="{Binding PaddleMotorState, Converter={StaticResource ColorOnOffConverter}}"
                    Margin="0 0 16 -20">
                  
                      
                        <Wpf:PackIcon Kind="{Binding PaddleMotorState, Converter={StaticResource EngineOnOffConverter}}" 
                                  Foreground="{DynamicResource Base300}" Width="24" Height="24" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Paddle Motor"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="You can turn on or off paddle motor"/></TextBlock>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding PaddleMotorState, Converter={StaticResource BoolToOnOffConverter}, FallbackValue='OFF'}" FontSize="20" FontWeight="Bold"/>
                    <ToggleButton x:Name="btnOnnFf" Grid.Column="1" IsChecked="{Binding PaddleMotorState}" 
                                  Command="{Binding PaddleMotorCommand}" />
                    <Button Grid.Column="2" Style="{StaticResource ToolButton}" Width="30" Padding="2 0 2 0"
                        Wpf:RippleAssist.IsCentered="True" Margin="3,0">
                        <Wpf:PackIcon Kind="Heart" Foreground="{DynamicResource Pink}" />
                    </Button>

                </Grid>
            </Grid>
        </Wpf:Card>

    </Grid>
</UserControl>
