NextGen/Shell/SpyGlass.Core/Shell.xaml

<Window x:Class="SpyGlass.Core.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design"
        xmlns:local="clr-namespace:SpyGlass.Core"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="CPS 8000" Height="840" Width="1250" 
    
        BorderThickness="0"
        Topmost="True" 
        TextElement.Foreground="{DynamicResource Body}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource Base100}"
        FontFamily="{StaticResource Font}"  
        WindowStartupLocation="Manual" 
        ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <Cursor x:Key="OpenHandCursor">Resources/arrow-expand-horizontal.cur</Cursor>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
<!--    TOP TITLE BAR REGION -->
        <Grid x:Name="TopTitleBarGrid" Background="{DynamicResource LimeGreen}" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
            
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.TopBarRegion}"  />
        </Grid>

        <Grid x:Name="UpperContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" x:Name="leftMenuColumn"/>
                <ColumnDefinition Width="4" x:Name="leftSplitterColumn"/>
                <ColumnDefinition Width="869*" x:Name="contentColumn"/>
                <ColumnDefinition Width="4" x:Name="rightSplitterColumn"/>
                <ColumnDefinition Width="253*" x:Name="rightMenuColumn"/>
            </Grid.ColumnDefinitions>
<!--    LEFT MENU REGION -->
            <Grid x:Name="LeftMenuGrid" Grid.Column="0" Background="{DynamicResource Base100}" >
                <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.LeftMenuRegion}" />
            </Grid>
            
            <GridSplitter x:Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Stretch" 
                          Background="{DynamicResource Base100}"  />
            
 <!-- ROOT CONTENT REGION -->
            <Grid x:Name="ContentGrid" Grid.Column="2" Background="{DynamicResource Base200}">
                <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.RootContentRegion}" />
            </Grid>
            
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource Base100}"/>
 <!--    RIGHT MENU REGION -->
            <Grid x:Name="RightMenuGrid" Grid.Column="4" Background="{DynamicResource Base100}">
                <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.RightMenuRegion}" />
            </Grid>
        </Grid>
<!--    STATUS BAR REGION -->
        <Grid x:Name="StatusBarGrid" Grid.Row="2" Background="{DynamicResource LimeGreen}">
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.StatusBarRegion}" />
        </Grid>
    </Grid>
</Window>
