NextGen/Shell/SpyGlass.Core/TopContextButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Core"
             xmlns:Wpf="clr-namespace:SpyGlass.Design.Wpf;assembly=SpyGlass.Design" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Custom="http://www.codeplex.com/prism" 
             x:Class="SpyGlass.Core.TopContextButton"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/Colors/Gradients.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="On">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Base100}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="packIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LimeGreen}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Off"/>
                <VisualState x:Name="MouseOverWhenOff">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Base200}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="packIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LimeGreen}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border">

            <Wpf:PackIcon Width="20" Height="20" 
                Kind="Memory"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                                             
                ToolTip="Account" Margin="8" 
                Foreground="{DynamicResource Base100}"/>
        </Border>

    </Grid>
</UserControl>
