NextGen/Shell/SpyGlass.Design/Demo/Cards.xaml

<UserControl x:Class="SpyGlass.Design.Demo.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyGlass.Design.Demo"
             xmlns:wpf="clr-namespace:SpyGlass.Design.Wpf"
             xmlns:converters="clr-namespace:SpyGlass.Design.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800" 
             Background="{DynamicResource DarkGradientBackGround}"
             Foreground="{DynamicResource Body}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SpyGlass.Design;component/Themes/SpyGlass.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 0 8 8">

        <WrapPanel Orientation="Horizontal">
            <wpf:Card Width="200" Margin="20" Background="{DynamicResource PrimaryHueDarkBrush}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="stuff/sample1.PNG" Height="140" Width="200" Stretch="UniformToFill" />
                <Button Grid.Row="0" Style="{StaticResource FloatingActionMiniButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <wpf:PackIcon Kind="Bike" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontWeight="Bold" Foreground="White">Lore Ipsum</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center" Foreground="White">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button Style="{StaticResource ToolButton}"  Width="30" Padding="2 0 2 0"
                            wpf:RippleAssist.IsCentered="True">
                        <wpf:PackIcon Kind="ShareVariant" Foreground="White" />
                    </Button>
                    <Button Style="{StaticResource ToolButton}" Width="30" Padding="2 0 2 0"
                            wpf:RippleAssist.IsCentered="True">
                        <wpf:PackIcon Kind="Heart" Foreground="White" />
                    </Button>

                </StackPanel>
            </Grid>
        </wpf:Card>


            <wpf:Card Width="220" Background="{DynamicResource PrimaryHueDarkBrush}" 
                      Margin="20" BorderBrush="{DynamicResource Base100}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="stuff/sample1.PNG" Height="140" Stretch="UniformToFill"/>
                        <Button Grid.Row="0" Style="{StaticResource FloatingActionMiniButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20" Background="#FFBFD22B" BorderBrush="#FFBFD22B">
                        <wpf:PackIcon Kind="ShareVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 4" >
                            <TextBlock Style="{StaticResource SubheadingTextBlock}" Margin="0">E.T. the Extra-Terrestrial</TextBlock>
                            <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                <wpf:RatingBar Value="3" Orientation="Horizontal"  Margin="0" />
                            </Viewbox>
                            <TextBlock Style="{StaticResource Body1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.</TextBlock>
                        </StackPanel>
                        <Separator Grid.Row="2" Style="{StaticResource DarkSeparator}" Margin="8 0 8 0"/>
                        <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource Body2TextBlock}">Tonight's availability</TextBlock>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <wpf:PackIcon Grid.Column="0" Kind="Clock" VerticalAlignment="Center" Margin="8 4 4 4"/>
                            <ListBox Grid.Column="1" Style="{StaticResource ToolToggleFlatListBox}" SelectedIndex="0" Margin="4 8 8 4">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ToolToggleListBoxItem}">
                                        <Setter Property="Padding" Value="4 6 4 6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock Text="18:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="19:00"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="22:00"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>

                        <StackPanel Grid.Row="5">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="8 4 8 8">RESERVE</Button>
                        </StackPanel>
                    </Grid>
                </wpf:Card>

            <wpf:Card Background="{DynamicResource PrimaryHueDarkBrush}" Margin="20"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"
                                 Padding="8">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16">Notes</TextBlock>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource UserForegroundCheckBox}">Do something good</CheckBox>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource UserForegroundCheckBox}">Take a breather</CheckBox>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource UserForegroundCheckBox}">And go create</CheckBox>
                    <RadioButton Margin="16 4 16 0" Style="{DynamicResource UserForegroundRadioButton}">This?</RadioButton>
                    <RadioButton Margin="16 4 16 0" Style="{DynamicResource UserForegroundRadioButton}">Or This?</RadioButton>
                    <Separator Style="{StaticResource LightSeparator}"/>
                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{StaticResource ToolForegroundButton}" Width="30" Padding="2 0 0 0"
                            wpf:RippleAssist.IsCentered="True">
                            <wpf:PackIcon Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </wpf:Card>

            <wpf:Flipper Style="{StaticResource CardFlipper}" 
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged">
                <wpf:Flipper.FrontContent>
                    <Button Style="{StaticResource FlatButton}"
                            Command="{x:Static wpf:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            >FLIP ME!</Button>
                </wpf:Flipper.FrontContent>
                <wpf:Flipper.BackContent>
                    <Button Style="{StaticResource FlatButton}"
                            Command="{x:Static wpf:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            >GO BACK</Button>
                </wpf:Flipper.BackContent>
            </wpf:Flipper>
        </WrapPanel>
    </Grid>

</UserControl>